EMAIL=test_email
PASSWORD=test_password
ENVIRONMENT=test
EMAIL_PRO=test_pro_email
PASSWORD_PRO=test_pro_password
APP_NAME=all
ADMIN_KEYCLOAK=test
ADMIN_KEYCLOAK_PASSWORD=test
SLACK_BOT_USER_OAUTH_TOKEN=token
